*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 10px;
    color: rgb(255, 255, 255);
}

.Header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    text-align: center;
    min-height: 100px;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.4);
    padding: 10px;
}

.button-container {
    text-align: center;
    margin: 20px;
    background-color: #1c4d53;
    padding: 10px;
    height: 100px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 60px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}

.button-function {
    background: #3498db;
    color: white;
}

.button-function:hover {
    background: #1c4d53;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}
